<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecastRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-lU-qWq">
                                <rect key="frame" x="20" y="104" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-FU-nJm">
                                        <rect key="frame" x="40" y="40" width="139" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-LV-TIn">
                                        <rect key="frame" x="234" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="dym-1w-ggZ"/>
                                            <constraint firstAttribute="height" constant="100" id="xPq-Aq-Y74"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dD3-FU-nJm" firstAttribute="top" secondItem="qHk-lU-qWq" secondAttribute="top" constant="40" id="AyI-v2-sEW"/>
                                    <constraint firstAttribute="height" constant="300" id="O7c-Mx-Dif"/>
                                    <constraint firstItem="Sgn-LV-TIn" firstAttribute="top" secondItem="qHk-lU-qWq" secondAttribute="top" constant="20" id="Y1s-ej-gjy"/>
                                    <constraint firstItem="dD3-FU-nJm" firstAttribute="leading" secondItem="qHk-lU-qWq" secondAttribute="leading" constant="40" id="aqQ-N5-ffJ"/>
                                    <constraint firstItem="Sgn-LV-TIn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dD3-FU-nJm" secondAttribute="trailing" constant="20" id="mgI-1q-Lsy"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgn-LV-TIn" secondAttribute="trailing" constant="40" id="tnv-MM-HeM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64797298650000001" blue="0.36657193179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHk-lU-qWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Esv-gc-N7f"/>
                            <constraint firstItem="qHk-lU-qWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGo-O6-Gnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qHk-lU-qWq" secondAttribute="trailing" constant="20" id="jXW-h8-vSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgIcon" destination="Sgn-LV-TIn" id="zoA-eq-KHo"/>
                        <outlet property="lbltemp" destination="dD3-FU-nJm" id="374-dM-epo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
